[tox]
envlist = py27,flake8

[testenv]
deps=-rtest_requirements.txt
commands=nosetests {posargs}

[testenv:py27]
basepython = python2.7

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 eactivities

[flake8]
max-line-length = 140
ignore = 
